<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger hut website</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        body{
            background-image: url(https://images.pexels.com/photos/21296401/pexels-photo-21296401/free-photo-of-double-burger-with-bacon-and-cheese.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
            
        }
        h1{
            color: #000;
            text-align: center;
        }

    </style>


</head>
<body>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="BURGER HUT"></a>BURGER HUT</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menue</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="contact.html">contact</a></li>

        </ul>



    </div>

</nav>



<h1>the best burger in town</h1>


<h1 >

</h1>
</body>


</html>